1754738444371	Move compilation unit
1754739528769	Rename package 'com.fizzbuzz'
1754739544602	Rename package 'com.fizzbuzz.com'
1754741707127	Delete element
1754741811139	Rename package 'com.level.one'
1754741859061	Delete element
1754741927029	Rename package 'com.LevelOne.Basics'
1754741946399	Rename package 'com.L1.Basics'
1754741958097	Rename package 'com.LevelThree.Concurrency'
1754741968265	Rename package 'com.LevelTwo.OOPs'
1754742101817	Rename module 'FizzBuzz'
1754742328190	Delete element
